VITE_SUPABASE_URL=https://zlxvryrzbhntuahsyfzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseHZyeXJ6YmhudHVhaHN5ZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTA0NjUsImV4cCI6MjA3NzAyNjQ2NX0.boyi9D6mWBey5V0BM704KuAZQIXdUtjc8exCJ67j6KI
    